<!DOCTYPE html>
<html>
    <head>
        <title>Autocomplete Demo using Jquery Ajax Json in Java</title>
        <link href="css/style.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    </head>
    <body>
        <div class="container">
            <h1>Ajax Autocomplete Demo - Java Using Servlet(JSON)</h1>
            <form action="TestServlet">
                <div>
                    <input type="text" name="country" id="autocomplete" value=""
                           class="form-control" placeholder="Enter Country name" />
                    <input type="submit" value="Test" name="btAction" />
                </div>
            </form>
            <div id="selection" class="required"></div>
        </div>

        <script type="text/javascript" src="scripts/jquery-1.8.2.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

        <script type="text/javascript" src="src/jquery.autocomplete.js"></script>

        <script src="js/autocomplete.js"></script>
    </body>
</html>
