
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Happy Programming System</title>
        <link rel="stylesheet" href="test.css">
        <!-- Source for animated background -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="module"  src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    </head>
    <body>
        <div class="header">
            <a href="LoginPage">Login</a>
            <a href="SignUpPage">Sign Up</a>
        </div>
        <!-- Background -->
        <div class="animated-background">
            <canvas id="background">Node Garden</canvas>
            <script src="test.js"></script>
        </div>
    </body>
</html>
